[Unit]
Description=Readeck service

[Container]
Image=codeberg.org/readeck/readeck:latest
ContainerName=readeck

# Ports
PublishPort=1009:8000

# Environment
Environment=READECK_LOG_LEVEL=info
Environment=READECK_SERVER_HOST=0.0.0.0
Environment=READECK_SERVER_PORT=8000
Environment=READECK_SERVER_PREFIX=/bookmark
Environment=READECK_ALLOWED_HOSTS=readeck.example.com,localhost

# Volume
Volume=%h/containers/readeck/data:/readeck

# Healthcheck
HealthCmd=/bin/readeck healthcheck -config config.toml
HealthInterval=30s
HealthTimeout=2s
HealthRetries=3

# Restart policy
Restart=unless-stopped

[Install]
WantedBy=default.target
